<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="imagetoolbar" content="no" />

	<title>News Feed</title>

	<link rel="icon" type="image/x-icon" href="../IMG/favicon.ico">
	<link rel="stylesheet" href="../CSS/news.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../JS/news.js"></script>
	<script src="../JS/userhead.js"></script>
	<script src="../JS/route.js"></script>
	<script src="../JS/likes.js"></script>
</head>

<body>
	<!-----------------Navigation------------>
	<nav class="navigation">
		<div class="nav-content">
			<ul class="left-nav">
				<li><a class="nav-item-link" href="../../newsfeed/HTML/news.html">Home</a></li>
				<li><a class="nav-item-link" href="../../Auctions/auctions.html">Auctions</a></li>
			</ul>
			<div class="search-guide">
				<span class="search-icon"></span>
				<input type="text" class="search-input" placeholder="Search">
			</div>
			<ul class="right-nav">
				<li><span id="balance"></span><img src="../img/mona-lisa 2.png" style="height: 20px; width: 17px;" alt="Icon" />
				</li>
				<li class="nav-item-plus"><img src="../img/plus 1.png" style="height: 39px; width: 39px;" alt="Logo" /></li>
				<li class="nav-item-notif"><img src="../img/notif0.png" style="height: 30px; width: 30px;" alt="Logo" /></li>
				<li class="nav-item-profile"><img class="profile-pic" alt="Mini Profile" /></li>

			</ul>

		</div>
	</nav>

	<!-------------- Filter list ---------------->
	<div class="style-list">
		<h3 class="styles">Styles</h3>
		<button class="default-list">All publications</button>

		<ul class="filter-list">
		</ul>
	</div>

	<!-------------Publications------------------>
	<main class="main">
	</main>

	<div class="back-button">
		<button class="press-back">
			<img class="arrow" src="../IMG/ArrowUp.svg" alt="arrow">
		</button>
	</div>

</body>


</html>