@import url("./reset.css");

@font-face {
	font-family: "FranklinGothicBook";
	src: url("../FONT/FranklinGothicBookRegular.ttf");
	font-style: normal;
	font-weight: 400;
	color: #000000;
	line-height: 20px;
}

.publication {
	position: relative;
	max-width: 1440px;
	display: flex;
	margin: 0 auto;
}

.post,
.comments {
	flex: 1;
}

/* <----------- button -----------> */
.exit-btn {
	position:absolute;
	top: 14px;
	right: 0;
	width: 100%;
	max-width: 71px;
	height: 30px;

	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	padding: 6px 24px;
	gap: 10px;
	color: #FFFFFF;
	background: rgba(234, 116, 98, 0.9);
	border-radius: 4px;
}


/* <------------------- Posts ----------------> */

.post {
	max-width: 1440px;
	height: auto;
	width: 100%;
	margin: 70px 0 62px 35px;
}

.post-img {
	background-color: rgb(231, 228, 228);
	max-width: 1000px;
	width: 100%;
	max-height: 700px;
	border-radius: 8px;
}

.post-image {
	display: block;
	object-fit: cover;
	margin: 0 auto;
}

.post-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	margin-bottom: 22px;
	color: rgba(0, 0, 0, 0.6);
}

.post-header h1 {
	font-size: 20px;
	font-family: "FranklinGothicBook";
}

.post-header h2 {
	margin-right: 12px;
	font-size: 18px;
	font-family: "Inter";
}


.post-footer {
	max-width: 1000px;
	width: 100%;
	margin-top: 21px;
	padding: 0 13px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}

.likes-count,
.comments-count {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: "FranklinGothicBook";
}

.likes-count span,
.comments-count span {
	margin-right: 7px;
	color: #000000;
}

/* <----------------- comments --------------------> */

.comments {
	margin: 60px 43px 10px 28px;
	max-width: 334px;
	width: 100%;
	height: auto;
}

.comments-header {
	display: flex;
	align-items: center;
	font-family: "FranklinGothicBook";
	font-size: 20px;
}

.comments-header img {
	margin-right: 12px;
}


.post-description {
	margin-top: 23px;
	font-family: "Inter";
	font-size: 20px;
	word-wrap: break-word;
	hyphens: auto;
	color: rgba(0, 0, 0, 0.8);
}

.comments-container {
	overflow-y: auto;
	max-height: 420px;
}

.comment {
	margin: 0 7px 29px 0;
	display: flex;
	align-items: center;
}

.comment img {
	margin-right: 13px;;
}

.comment-info {
	display: flex;
	flex-direction: column;
	word-wrap: break-word;
	max-width: 84%;
}

.comment-info .author {
	font-family: "FranklinGothicBook", sans-serif;
	font-size: 16px;
	margin-bottom: 2px;
}

.comment-info .comment-desc {
	font-family: "Inter", sans-serif;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.6);
}

.orange-line {
	width: 100%;
	border: 1px solid #E36F2D;
}

.first {
	margin: 19px 0 24px 0;
}

.sec {
	margin: 19px 0 23px 0;
}

#comment-form, #comment {
	width: 100%;
	height: 80px;
}

#comment {
	padding: 10px;
	border: none;
	border-radius: 4px;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.6);
	resize: none;
	outline: none;
}