Снести бы всё это просто-напросто, ну или переписать по-человечьи


СОЗДАНИЕ АУКЦИОНА:

--- getUserDrewInfo.php (Отличается от прошлого семестра. Изменение не влияет на работу прошлых скриптов) ---	 

Принимает: limit - количество строк sql ответа, которые необходимо вывести, offset - количество строк, подходящих для запроса, которые sql пропустит. user_id не передавать!

Выдаёт: Выдаёт ошибку от скрипта authorizationCheck.php (проверка на авторизацию).
		"Error when displaying paintings" - limit и offset не переданы
		При успехе выдаёт единичку и список нарисованных пользователем картин (его постов то есть). Для каждой выдаёт painting_id, name, style path_to_paint

Использование: Показ картин для выбора

Примечания: Картины в выводе отсортированны по времени создания поста (когда их пользователь на сайт залил). limit и offset используются для прогрузки данных по мере скроллинга

--- createAuction.php ---	 

Принимает: painting_id, end_date, start_price, buyout_price

Выдаёт:	"Error when creating auction" - что-то не передано
		"The auction with this painting is not over yet" - аукцион существует и ещё не закончился
		"This painting has already been sold at auction" - картина уже продана
		При успехе выдаёт единичку

Использование: Собсна создание аукциона

Примечание: если картина не продалась по итогу аукциона, то эту картину снова можно выставить на аукцион

ПОПОЛНЕНИЕ БАЛАНСА:

--- addBalance.php ---

Принимает: add - число в формате aa.bb

Выдаёт: Выдаёт ошибку от скрипта authorizationCheck.php, смотри его
		При успехе выдаёт balance - обновлённый баланс

Использование: Использовать для "пополнения" баланса

Примечания: Максимум, который можно хранить в balance: 9999999999.99 . Осторожнее с этим, никак пока не обработанно (Да и не будет, кому я вру)

СТАВКИ И МОМЕНТАЛЬНЫЙ ВЫКУП:

--- doBet.php ---

Принимает: auction_id, bet - число в формате aa.bb, is_buyout - моментальный выкуп производится или нет (1 или 0)

Выдаёт: "Error when placing a bet" - не передали auction_id, bet, is_buyout
		При успехе выдаёт единичку

Использование: собсна для ставок и моментального выкупа

ТЕКУЩИЕ АУКЦИОНЫ:

--- getCurrentAuctionList.php ---

Принимает: limit, offset

Выдаёт: "Error when displaying auctions" - не переданы limit и offset
		auction_id, painting_id, name (название картины), author_id, author (логин автора), path_to_paint (путь к изображению), style, start_date, end_date, start_price, buyout_price, bet
		current_user_id - id текущего пользователя, чтобы автор аукциона не мог делать ставки

Использование: собсна для показа текущих аукционов

Примечания: если ставок ещё не было, то bet = 0.00 . Аукционы отсортированны от новых к старым

ПРОШЕДШИЕ АУКЦИОНЫ:

--- getCompletedAuctionList.php ---

Принимает: limit, offset

Выдаёт: "Error when displaying auctions" - не переданы limit и offset
		auction_id, painting_id, name (название картины), author_id, author (логин автора), path_to_paint (путь к изображению), style, start_date, end_date, start_price, sold_for, winner_id, winner_name

Использование: собсна для показа прошедших аукционов

Примечания: если winner_id = -1 и winner_name = "No one", то аукцион закончился без ставок

ОБНОВЛЕНИЕ СТАВОК:

--- updateBets.php ---

Принимает: auctions - массив id аукционов, для которых нужно обновить ставку

Выдаёт: "Bets updating error" - не передали auctions
		При успехе выдаёт auction_id и bet для каждого аукциона из переданного массива auctions

Использование: собсна для обновления ставок

ПОКАЗ ОКНА АУКЦИОНА:

--- getDescription.php ---

Принимает: painting_id

Выдаёт: "Error when displaying the auction" - не передали painting_id
		При успехе выдаёт about - описание картины

Использование: собсна для показа окна аукциона

Примечания: painting_id передаётся при показе как текущих, так и завершённых аукционов. Как и остальные данные для отображения окна аукциона, кроме описания картины

ПОИСК АУКЦИОНОВ (ну или фильтрация, называйте как хотите):

--- filteringAuctions.php ---

Принимает:  limit - количество результатов, которое надо выдать
			painting - значение поля ввода названия картины
			author - значение поля ввода логина автора
			styles - массив, содержащий айди выбранных стилей
			bet_down - нижняя граница ставки
			bet_up - верхняя граница ставки

Выдаёт: "Searching error" - не передали limit и ХОТЯ БЫ ОДНО из других значений
		При успехе выдаёт единичку,
		response['data']['current_user_id'] - айди текущего пользователя,
		а также:
			1) Не передали границы ставки:
				response['data']['current_auctions']:
					auction_id, painting_id, name (название картины), author_id, author (логин автора), path_to_paint (путь к изображению), style, start_date, end_date, start_price, buyout_price, bet

				Примечания: если ставок ещё не было, то bet = 0.00 . Аукционы отсортированны от новых к старым

				response['data']['completed_auctions']:
					auction_id, painting_id, name (название картины), author_id, author (логин автора), path_to_paint (путь к изображению), style, start_date, end_date, start_price, sold_for, winner_id, winner_name

				Примечания: если winner_id = -1 и winner_name = "No one", то аукцион закончился без ставок

			2) Границы ставки передали:
				response['data']['current_auctions']:
					auction_id, painting_id, name (название картины), author_id, author (логин автора), path_to_paint (путь к изображению), style, start_date, end_date, start_price, buyout_price, bet

				Примечания: если ставок ещё не было, то bet = 0.00 . Аукционы отсортированны от новых к старым

Использование: собсна для фильтрации аукционов

Примечания: можно фильтровать по одному или нескольким (хоть всем) значениям

УВЕДОМЛЕНИЯ:

--- checkNewNotifications.php ---

Принимает: ничего

Выдаёт: При успехе выдаёт единичку и 
		"yes" - есть непрочитанные уведомления
		"no" - нет непрочитанных уведомлений

Использование: собсна для проверки, есть ли непрочитанные уведомления

--- getNotifications.php ---

Принимает: ничего

Выдаёт: При успехе выдаёт единичку и 
		message - сообщение уведомления
		icon - путь к картинке для отображения уведомления 
		is_viewed - прочитанно уведомление или нет (1 или 0)


Использование: собсна для показа уведомлений

Примечания: после выдачи данных об уведомлениях скрипт автоматически "читает" (вместо 0 ставит 1) непрочитанные уведомления 