<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>auctions.net</title>
	<style>
		.help{
			color: wheat;
			text-decoration: none;
		}
		.help:hover{
			border: 1px solid #FEFEFE;
			border-radius: 4px;
			color: rgba(233, 222, 210, 0.7);
		}
	</style>
</head>
<body>
	<section style="text-align: center; padding: 20%; font-size: 140px; font-style:bold;"><a class="help" href="../main/main.html">Аукциона.нет<span style="font-size: 100px;"><br>у нас лапки</span></a></section>
</body>
</html>