	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./main.css">
		<title>Main page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="./main.js"></script>
	</head>


	<body>

		<!-- Navigation -->
		<nav class="navigation">
			<div class="nav-content">
				<ul class="left-nav">
					<li><a class="nav-item-link" href="#">Home</a></li>
					<li><a class="nav-item-link" href="#">Auctions</a></li>
				</ul>

				<ul class="right-nav">
					<li class="login"><form action="#">
						<button class="log-button">Log In</button>
					</form></li>
					<li class="signup"><form action="../registration/Registration.html">
						<button class="sign-button">Get Started</button>
					</form></li>
					</ul>
			</div>	
		</nav>

		<div class="header">
			<p class="header-inner">Let`s Look At The Latest <br><br>Works For Today</p>
			<div class="gallery">
				<hr class="hr">
				<span class="gallery-text">GALLERY</span>
			</div>
			<span class="header-footer">Your works may be here</span>
		</div>

		<main class="content">
			<div class="container">
					<div class="picture1">
						<img src="./img/picture1.jpg" width="277px" height="214px" alt="Picture1">
					</div>
					<div class="picture2">
						<img src="./img/picture2.jpg" width="382px" height="447px" alt="Picture2">
					</div>
					<div class="picture3">
						<img src="./img/picture3.jpg" width="454px" height="214px" alt="Picture3">
					</div>

					<div class="picture4">
						<img src="./img/picture4.jpg" width="277px" height="222px" alt="Picture4">
					</div>
					<div class="picture5">
						<img src="./img/picture5.jpg" width="232px" height="222px" alt="Picture5">
					</div>
					<div class="picture6">
						<img src="./img/picture6.jpg" width="210px" height="222px" alt="Picture6">
					</div>
	


					<div class="picture7">
						<img src="./img/picture7.jpg" width="303px" height="214px" alt="Picture7">
					</div>
					<div class="picture8">
						<img src="./img/picture8.jpg" width="335px" height="214px" alt="Picture8">
					</div>
					<div class="picture9">
						<img src="./img/picture9.jpg" width="475px" height="214px" alt="Picture9">
					</div>

				</div>
		</main>

	</body>


	</html>