<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/profile.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../JS/userhead.js"></script>
	<script src="../JS/profile.js"></script>
	

</head>


<body>

	<!-- Navigation -->
	<nav class="navigation">
		<div class="nav-content">
			<ul class="left-nav">
				<li><a class="nav-item-link" href="../../newsfeed/HTML/news.html">Home</a></li>
				<li><a class="nav-item-link" href="#">Auctions</a></li>
			</ul>
			<div class="search-guide">
				<span class="search-icon"></span>
				<input type="text" class="search-input" placeholder="Search">
				<ul class="search-results"></ul>
			  </div>
			
			<ul class="right-nav">
				<li><span id="balance">0</span><img src="../img/mona-lisa 2.png" style="height: 20px; width: 17px;"
						alt="Icon" /></li>
						<li class="nav-item-plus"><a href="#" class="nav-item-link"><img src="../img/plus 1.png" style="height: 39px; width: 39px;" alt="Logo" /></a></li>
						<div id="modal" class="modal" style="display: none;">
							<div class="modal-content">
							   <form action="upload.php" method="POST" enctype="multipart/form-data">
								  <div class="modal-header">
									 <div class="upload-photo">
										<input type="file" id="photo-upload" accept=".png, .jpg, .jpeg"  style="display: none;">
										<label for="photo-upload" class="select-image">Select an Image</label>
									 </div>
								  </div>
								  <div class="modal-body">
									 <div>
										<label for="paint-name">Name:</label>
										<input type="text" id="paint-name" name="name">
									 </div>
									 <div>
										<label for="paint-description">Description:</label>
										<input type="text" id="paint-description" name="about">
									 </div>
									 <div>
										<label for="paint-style">Style:</label>
										<select id="paint-style" name="style_id">
										
										</select>
									 </div>
								  </div>
								  <div class="modal-footer">
									 <button class="publish-button">Publish</button>
								  </div>
							   </form>
							</div>
					  </div>
				<li class="nav-item-notif"><img src="../img/notif0.png" style="height: 30px; width: 30px;" alt="Logo" /></a>
				</li>
				<li class="nav-item-profile" class="miniprofile-icon"><img class="miniprofile-pic" alt="Mini Profile" /></li>
			</ul>
			<script>
				var navItemPlus = document.querySelector('.nav-item-plus');
				var modal = document.createElement('div');
				modal.classList.add('modal');
				modal.style.width = '794px';
				modal.style.height = '919px';
			  
				navItemPlus.addEventListener('click', function() {
				  document.body.appendChild(modal);
				});
			  </script>
		</div>
	</nav>

	<main>

		<!-- Profile -->
		<header>

			<div class="header-wrap">
				<div class="profile-pic">
					<img id="profile-picture" alt="profile-logo">
				</div>

				<div class="profile-info">
					<div class="title-row">
						<h1 id="profile-login"></h1>
						<button class="primary">Follow</button>
					</div>
					<div class="details-row">
						<ul>
							<li><span id="profile-posts"></span> posts</li>
							<li><span id="profile-followers"></span> followers</li>
							<li><span id="profile-following"></span> following</li>
						</ul>
					</div>
					<div class="details-last-row">
						<h2 id="profile-username">
							<span id="name"></span>
							<span id="surname"></span>
						</h2>
					</div>
				</div>

			</div>
			<div id="profile-desc"></div>
		</header>
		<!-- Tab item`s 	-->

		<div class="tabs">
			<div class="tab-item-active" id="active-tab">
				<img src="../img/grid.svg" alt="Logo" /><span>POSTS</span>
			</div>
			<div class="tab-item" id="common-tab">
				<img src="../img/profileicon.svg" alt="MiniProfileIcon" /><span>BOUGHT</span>
			</div>
		</div>

		<!-- Gallery -->
		<div class="gallery">
		</div>

	</main>

</body>


</html>