@import url("./reset.css");

@font-face {
  font-family: "Franklin Gothic Book";
  src: url("../FONT/FranklinGothicBookRegular.ttf");
  font-style: normal;
  font-weight: 400;
  color: #000000;
  line-height: 20px;
}

body {
  font-family: "Franklin Gothic Book", "Arial", sans-serif;
  font-size: 24px;
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: hidden;
}

/* Оформление модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.publish-button {
  margin: 0 auto;
  width: 63.48%;
  height: 34.7%;
  background: #ea7462;
  box-shadow: 0px 10px 30px #ffb7d5;
  border-radius: 2.8px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e36f2d;
}

.modal-header h3 {
  margin: 0;
}

.modal-body {
  padding: 20px 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
}

.cancel-button,
.submit-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  margin: 0 8px;
  cursor: pointer;
}

.cancel-button:hover,
.submit-button:hover {
  background-color: #ddd;
}

.upload-photo {
  position: relative;
  width: 549px;
  height: 359px;
  background: #d9d9d9;
  cursor: pointer;
}

.select-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 302px;
  height: 48px;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.upload-photo:hover {
  opacity: 0.8;
}

/* <------------- Navigtaion ---------------> */
.navigation {
  top: 0;
  position: sticky;
  z-index: 3;
  max-width: 100%;
  background: white;
}

.search-guide {
  position: relative;
}

.search-select {
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  width: 215px;
  font-size: 14px;
  text-align: center;
  border: 1px solid hsl(100, 0%, 80%);
  border-radius: 3px;
  background-color: #fff;
}

.search-select option {
  padding: 10px;
}

.search-input {
  width: 100%;
  max-width: 215px;
  height: 25px;
  font-size: 14px;
  border: 1px solid hsl(100, 0%, 80%);
  border-radius: 3px;
  background-image: url("../IMG/Vector_search_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 70px;
  padding-left: 30px;
}

.search-input:focus,
.search-input:not(:placeholder-shown) {
  outline-color: hsl(0, 0%, 85%);
  background: none;
}

.search-input:active {
  background: none;
}

.search-input::placeholder {
  color: hsl(0, 0%, 30%);
  text-align: center;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 3px 3px;
}

.search-results li {
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 14px;
  position: relative; /* добавляем position: relative */
}

.search-results li img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-results li a {
  text-decoration: none; /* убираем подчеркивание ссылки */
  color: inherit; /* наследуем цвет текста от родительского элемента */
}

.search-results li .username {
  font-weight: bold;
  margin-right: 10px;
  position: absolute; /* добавляем position: absolute */
  top: 50%; /* выравниваем по вертикали */
  left: 40px; /* задаем отступ от левого края аватарки */
  transform: translateY(-50%); /* сдвигаем на половину высоты элемента */
  text-align: center; /* выравниваем по центру */
  width: 100%; /* делаем ширину элемента 100% от ширины родительского элемента */
}
.nav-content {
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-nav {
  display: flex;
  align-items: center;
}

.right-nav {
  display: flex;
  align-items: center;
}

.left-nav li {
  margin-right: 30px;
}

.left-nav li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
}

.left-nav li a img {
  margin-left: 15px;
}

.right-nav {
  display: flex;
  align-items: center;
}

.right-nav li {
  margin-left: 19px;
  display: flex;
  align-items: center;
}

.notification-icon--active img {
  content: url("../IMG/notif1.png");
}

.miniprofile-pic {
  width: 45px;
  height: 45px;
}
/* <--------- Profile ----------> */

.header-wrap {
  margin: 73px 0 0 71px;
}

button {
  all: unset;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #ea7462;
  line-height: 18px;
  padding: 6px 24px;
  border-radius: 4px;
}

button.primary {
  background: #ea7462;
  color: white;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.header-wrap .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  border: 1px solid hsl(100, 0%, 80%);
}

.profile-info {
  margin-left: 101px;
}

.title-row h1,
button {
  margin: 0 20px 20px 0;
}

.title-row a {
  margin-left: 4px;
}

.title-row {
  display: flex;
}

.details-row ul {
  display: flex;
  align-items: center;
}

.details-row li {
  margin-right: 40px;
  font-size: 16px;
}

.details-last-row {
  margin-top: 20px;
}

#profile-posts,
#profile-followers,
#profile-following,
#profile-username,
#profile-desc {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
}

#profile-desc {
  margin: 44px 0 0 48px;
}

/* <-------- Tabs ------->*/
.tabs {
  margin-top: 63px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  color: #8e8e8e;
  border-top: 1px solid hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
}

.tab-item + .tab-item-active,
.tab-item + .tab-item,
.tab-item-active + .tab-item {
  margin-left: 60px;
}

.tab-item,
.tab-item-active {
  display: flex;
  align-items: center;
  height: 52px;
  color: #8e8e8e;
}

.tab-item-active {
  border-top: 1px solid #262626;
  margin-top: -1px;
  color: #262626;
}

.tab-item-active span {
  margin-left: 6px;
}

.tab-item span {
  margin-left: 6px;
}

/* <------- Gallery ---------> */

.gallery {
  padding: 20px 40px 0 49px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 70px;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}
