@import url("./reset.css");

@font-face {
	font-family: "Franklin Gothic Book";
	src: url("./FranklinGothicBookRegular.ttf");
	font-style: normal;
	font-weight: 400;
	color: #000000;
	line-height: 20px;
}


body {
	font-family: "Franklin Gothic Book";
}

body,
html {
	height: 100%;
	margin: 0;
}

.content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-height: 100vh;
}



/* <-------Left side-------> */

.content-left {
	padding: 0 66px 0 128px;
	flex: 1;
	max-width: 50%;
	padding: 5%;
}

.login-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 504px;
	height: auto;
}

.login-form .header-text {
	margin-bottom: 67px;
	font-size: 48px;
	line-height: 54px;
}

.data-input {
	display: flex;
	align-items: center;
	margin-bottom: 21px;
	margin-left: 9px;
}



.input-line {
	flex: 1;
	max-width: 80px;
	width: 100%;
	border: 2px solid #E36F2D;
	margin-right: 34px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	letter-spacing: 0.03em;
}

.input-text {
	color: #E36F2D;
	font-size: 16px;
}

.form_auth_style label {
	font-size: 16px;
	line-height: 18px;
}

.login {
	margin-bottom: 21px;
}

.login input,
.password input {
	background: #FAFDFF;
	border: 1px solid #E8E8E8;
	border-radius: 10px;
	max-width: 504px;
	width: 100%;
	height: 54px;
	letter-spacing: 0.25px;
	font-size: 16px;
	line-height: 28px;
}

.login input:focus,
.password input:focus {
	outline-color: rgba(234, 116, 98, 0.4);
}

.login p,
.password p {
	margin-top: 21px;
}

.password p {
	margin-bottom: 47px;
}

.sign-in {
	width: 100%;
	max-width: 504px;
	height: 48px;
	background: #EA7462;
	color: #FFFFFF;
	font-size: 32px;
	line-height: 36px;
	letter-spacing: 0.03em;
	cursor: pointer;
	box-shadow: 0px 10px 30px #FFB7D5;
	border-radius: 4.8px;
	border: 0;
}

.sign-in:hover {
	background: #FF6347;
	box-shadow: 0px 10px 30px #B22222;
	border-radius: 4.8px;
	border: 0;
}

.login-footer {
	display: flex;
	align-items: center;
	margin: 44px 0 0 9px;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.03em;
	text-decoration: none;
}

.account-text {
	color: #000000;
	margin-right: 30px;
}

.signin {
	text-decoration: none;
	color: #E36F2D;
}

.signin:hover {
	font-weight: 600;
}


/* <----------- RIGHT SIDE - IMG -----------> */

.content-right {
	min-width: 50%;
	position: relative;
}

.content-right img {
	border: 1px solid #000000;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	right: 0;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#message {
	display: none;
	margin: 0 auto;
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-weight: 400;
	text-align: center;
	margin-top: 20px;
}

#message.error {
	color: #ff0000;
	background-color: #fcc;
}

#message.warning {
	color: white;
	background-color: rgba(100, 100, 100, 0.2);
}