<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href='Registration.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./registration.js"></script>
</head>
<body>
    
    <main class="content">     
            <div class="content-left">
                
                <div class="login-form">
                    <span class="header-text">Sign Up</span>
                    
                    <div class="data-input">
                        <hr class="input-line">
                        <span class="input-text">Data input</span>
                    </div>

                    <form class="form_auth_style" action="#" method="post">
                        <div class="email">
                            <label>Email</label>
                            <p><input name="email" maxlength="32" type="email" placeholder="Steve@gmail.com" required/></p>
                        </div>

                        <div class="login">
                            <label>Login</label>
                            <p><input name="login" maxlength="32" type="text" placeholder="Steve" required/></p>
                        </div>

                        <div class="password">
                            <label>Password</label>
                            <p><input name="password" maxlength="32" type="password" placeholder="********" required/></p>
                        </div>
                        <div class="sign-button">
                            <button class="sign-up" type="submit" name="sign-up">Sign Up</button>
                        </div>
                    </form>

                    <div id="message"></div>
                    
                    <div class="login-footer">
                        <span class="account-text">Already have an account?</span>
                        <a class="sign-in" href="../authorization/Authorization.html">Sign in</a>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <img src="registration.jpg" alt="Background-img">
            </div>

    </main>


</body>
</html>